.blogs-container {
  margin-top: 20px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.blogs-title {
  text-align: center;
  font-size: 3rem;
}
.blogs-title span {
  color: #c46b06;
}
.blogs-Que {
  font-size: 1.3rem;
  color: #0e2945;
}
.blogs-Ans {
  font-size: 1.2rem;
  padding-left: 10px;
  margin-bottom: 8px;
  color: rgb(63, 62, 62);
}
article {
  margin-top: 25px;
  background-color: rgba(28, 11, 182, 0.027);
  padding: 2%;
  border: 1px solid transparent;
  border-top: 4px solid #c46b06;
  border-left: 4px solid #c46b06;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
article:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media screen and (max-width: 800px) {
  .blogs-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs-title {
    font-size: 2rem;
  }
}
